*~
*.pyc
*.log
.emacs*
.python-version
/junk/
/images/
/*.json
/*.svg
/perf-daemon/perf-queue-done/*
/perf-daemon/perf-queue-fail/*
/perf-daemon/perf-results/*
ansible-venv/
debug*
.vagrant/
*/ansible/lib
*/ansible/bin
*/ansible/share
traffic-replay/reports
.gdb_history
